version: "3.4"

services:
  lark-api-gateway:
    build:
      context: .
      dockerfile: LarkApiGateway/Dockerfile
  workshop-schedule:
    build:
      context: .
      dockerfile: WorkshopSchedule/Dockerfile
